<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
  
  <groups>
  	<run>
  		<include name ="">
  		</include>
  	</run>
  </groups>
  
			<packages>
					<package name="testCasePKG"/>
			</packages>

<!-- 
    
    <classes>
		   	<class name="testCasePKG.LoginTest">  
				  <methods>  		  		
				  		<include name = "LoginWithMailID"/>  
				 	 	<include name = "LoginWithInvalidMobileNUmber"/>  
				 	 	<include name = "LoginWithInvalidMailID"/> 
				  </methods>  
			  </class> 
			  
		 
		   
		   			class level executions
		   			
		  
		   	
		      <class name="testCasePKG.AddAddress"/>
		      <class name="testCasePKG.PaymentSection"/>
		      <class name="testCasePKG.AddItemsIntoCart"/>
		     
		  
    </classes>
    
     --> 
   
    
    
  </test> <!-- Test -->
</suite> <!-- Suite -->
